{
  "name": "ปลูกหม่อนเลี้ยงไหม Simulator V2.5",
  "short_name": "SilkSimV2.5",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f6f4",
  "theme_color": "#2e7d32",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/805/805404.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}